# kotlin-native-lambda-samples

./: .gitignore  README.md
CsvParser/: README.md  build.gradle  settings.gradle
CsvParser/serverless/: serverless.yml
CsvParser/src/CSVParserMain/kotlin/: ApiGatewayRequest.kt  ApiGatewayResponse.kt  CsvParseRequest.kt  CsvParseResponse.kt  CsvParser.kt
